# picarro_home_assignment

./: README.md  pom.xml
.github/workflows/: ci.yml  scheduled-tests.yml
docs/: coverage-matrix.md  functional-test-cases.md
src/main/java/com/qa/api/: RestCountriesClient.java
src/main/java/com/qa/config/: ReadConfig.java
src/main/java/com/qa/listeners/: ListenersClass.java
src/main/java/com/qa/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/qa/ui/factory/: DriverFactory.java
src/main/java/com/qa/ui/pages/: DashboardPage.java  LoginPage.java  PimPage.java
src/main/java/com/qa/utilities/: ActionUtilities.java
src/test/java/com/qa/api/: RestCountriesApiTest.java  RestCountriesFilterTest.java  RestCountriesSchemaTest.java  TestDataProvider.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/ui/: LoginTest.java  NavigationTest.java  PimAddEmployeeTest.java
src/test/resources/: config.properties  testng-api.xml  testng-ui.xml  testng.xml
src/test/resources/schemas/: country-response-schema.json
src/test/resources/testdata/: api-testdata.json
